html, body {
  height: 100%
}

body {
  align-items: center;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  font-size: 15px;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  justify-content: center;
  margin: 0;
}

.card {
  background-color: hsl(244, 38%, 16%);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: left;
  /*width: 220px;*/
}

h1 {
  color: hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  letter-spacing: .05em;
  padding: 5px;
  font-weight: 700;
  margin-bottom: 0;
  text-align: center;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: 'Inter', sans-serif;
  font-size: .70rem;
  font-weight: 400;
  margin: 0;
  padding: 5px 10px 20px;
  text-align: center;
}

.overlay {
  position: relative;
}

.overlay::before {
  background-color: hsla(277, 100%, 35%,.5);
  content: "";
  height: 100%;
  position: absolute;
  width: 100%;
}

img {
  border-radius: 5px 5px 0 0;
  width: 100%;
}

span {
  color: hsl(277, 64%, 61%);
}

.card-stats {
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  letter-spacing: .1em;
  text-align: center;
}

.card-stats span {
  color: hsla(0, 0%, 100%, 0.6);
  display: flex;
  flex-direction: column;
  font-family: 'Lexend Deca', sans-serif;;
  font-size: .55rem;
  font-weight: 400;
}

.card-stats-companies {
  padding-bottom: 20px;
}

.card-stats-templates {
  padding-bottom: 20px;
}

.card-stats-queries {
  padding-bottom: 20px;
}

footer {
  bottom: 0;
  padding-bottom: 10px;
  position: fixed;
}

.attribution {
  color: hsla(0, 0%, 100%, 0.6);
  display: flex;
  font-size: 11px;
  text-align: center;
}

attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1350px) {
  .desktop {
    display: none;
  }
}

@media screen and (min-width: 1350px) {
  .card {
    border-radius: 10px;
    flex-direction: row-reverse;
    width: 66rem;
    }

  .card-stats {
    flex-direction: row;
    font-size: 1.4rem;
    justify-content: space-between;
    padding-right: 60px;
    text-align: left;
  }

  .card-stats span {
    color: hsla(0, 0%, 100%, 0.6);
    display: flex;
    font-family: 'Lexend Deca', sans-serif;;
    font-size: .70rem;
    font-weight: 400;
  }

  .card-detail {
    width: 33rem;
    padding: 55px 70px 45px 65px;
  }

  h1 {
    text-align: left;
    font-size: 1.9rem;
    margin: 0;
    padding: 0 0 27px 0;
  }

  p {
    text-align: left;
    font-size: 0.85rem;
    letter-spacing: .06rem;
    margin: 0;
    padding: 0 0 90px 0;
  }

  img {
    border-radius: 0 10px 10px 0;
    height: 100%;
    width: 100%;
  }

  .mobile {
    display: none;
  }
}
